{
  "name": "fantasy-draft-room",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:verify": "node scripts/verify-local-migrations.mjs",
    "test:db:migrations": "npm run db:reset && npm run db:verify",
    "test:db:rpcs": "node scripts/test-rpc-contracts.mjs",
    "test:db:rls": "node scripts/test-rls-contracts.mjs",
    "test:db:concurrency": "node scripts/test-concurrency-contracts.mjs",
    "test:db:contracts": "npm run test:db:migrations && npm run test:db:rpcs && npm run test:db:rls && npm run test:db:concurrency",
    "test:integration": "node scripts/test-placeholder.mjs integration",
    "test:e2e": "supabase start && playwright test",
    "verify:release": "node scripts/test-placeholder.mjs release-verification",
    "test:multiplayer": "node --env-file=.env.local scripts/test-multiplayer.mjs",
    "test:full-draft": "node --env-file=.env.local scripts/test-full-draft.mjs",
    "players:import": "node --env-file=.env.local scripts/import-nflverse-players.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "csv-parse": "^7.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "pg": "^8.22.0",
    "supabase": "^2.107.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
